<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cookiean Interpreter</title>
	<style>
	body {
		margin: 0;
		background-color: #000;
	}
	.grid-container {
		display: grid;
  		grid-template-columns: repeat(auto-fit, minmax(641px, 1fr));
  		grid-auto-flow: row;
		font-family: 'Courier New', monospace;
		color: #BADA55;
		padding: 10px;
	}
	.grid-item {
		border: 1px solid #BADA55;
		padding: 20px;
	}
	textarea {
		color: #BADA55;
		background-color: #000;
		border: 1px solid #040;
		tab-size: 4;
		height: 400px;
		width: -webkit-fill-available;
		resize: vertical;
	}
	input, button {
		color: #BADA55;
		background-color: #000;
		border: 2px solid #040;
		white-space: pre;
		width: -webkit-fill-available;
	}
	.bold {
		font-weight: bold;
	}
	.wrong {
		color:#F22;
		border: 1px solid #F22;
	}

	.slidecontainer {
		width: 100%;
	}
	.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 16px;
		outline: none;
	}
	.slider::-webkit-slider-thumb {
		-webkit-appearance: none;
		appearance: none;
		width: 64px;
		height: 16px;
		background: #BADA55;
		cursor: pointer;
	}
	.slider::-moz-range-thumb {
		width: 64px;
		height: 16px;
		background: #BADA55;
		cursor: pointer;
	}
	</style>
</head>
<body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
	<div class="grid-container">
		<div class="grid-item">
			Code <br>
			<textarea id="code" onkeydown="insertTab(this, event);"></textarea>
			<label for="check">Syntax check delay</label>: <span id="ms"></span>
  			<input id="check" name="check" type="range" min="1" max="256" value="42" class="slider">
		</div>
		<div class="grid-item">
			Output <br>
			<textarea id="output" readonly>Cookiean Web Interpreter &mdash; &copy; Walter Grönholm 2022</textarea>
			<label for="limit">Max rows</label>
			<input id="limit" name="limit" type="number" value=1337>
		</div>
		<div class="grid-item">
			<button id="run">Run code<br/>▶</button>
		</div>
		<div class="grid-item">
			<label for="input">Input</label>
			<input id="input" name="input">
		</div>
	</div>
	<script src="tab-insert.js"></script>
	<script src="./bootstrap.js"></script>
</body>
</html>